*{
    margin: 0;
    padding: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav > li > a{
    text-transform: uppercase;
}

#nav li a{
    color:white;
    text-decoration: none;
    /* line-height: 50px; */
    padding: 14px;
    display: inline-block;
}


#nav >li:hover >a{
    background-color: #ccc;
    color: black;
}

#nav .subnav{
    /* display: none; */
    position: absolute;
    background-color: white; 
    display: none;
    box-shadow: 0 0 5px rgba(51, 51, 51, 0.443) ;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover{
    display:block;
    background-color: #ccc;
    color: black;
}

#nav .subnav a{
    color: black;
}

.search-btn{
    float: right;
    color: white;
    padding-right: 30px;
    padding-left: 30px;
}

.search-btn i{
    line-height: 46px;
    font-size: 20px;
}

.search-btn:hover{
    background-color:red;
    cursor: pointer;
}

#slider{
    position:relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/image/slide2.jpg') top center / cover no-repeat;
}

#slider .text-heading{
    font-weight: 500;
}

#slider .text-content{
    position: absolute;
    color:white;
    /* top: 0; */
    text-align: center;
    right: 50%;
    transform:translateX(50%);
    bottom: 70px;
}

#slider .text-description{
    padding-top: 10px;
}


#content{
    
}

#content .content-section{
    width: 800px;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

#content .content-section .section-heading{
    margin-bottom: 20px;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 500;

}

#content .content-section .section-sub-heading{
    margin-bottom: 20px;
    font-style: italic;
    color: rgba(21, 20, 20, 0.516);

}

#content .content-section .about-text{
    text-align: justify;
    line-height: 1.4;
}

#content .content-section .member-list{
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
}

#content .content-section .member-list .name{
    margin-bottom: 30px;
}

#content .content-section .member-list .member{
    /* margin: 20px; */
}

#content .content-section .member-list .img{
    width: 70%;
    border-radius: 4%;
}

#content .tour-section{
    background-color: black;
    color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 700px;
}

#content .tour-section .content-section .section-sub-heading{
    color: rgba(255, 255, 255, 0.477);
}

#content .tour-section .content-section .section-heading{
    padding-top: 50px;
}

#content .tour-section .sold{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: white ;
    color: black;
}

#content .tour-section .sold span{
    background-color: orangered;
    color: aliceblue;
    padding: 2px;
}

#content .tour-section .sold i{
    background-color: black;
    color: aliceblue;
    border-radius: 50%;
    float: right;
    width: 25px;
    height: 25px;
    text-align: center;
    margin-right: 5px;
    margin-top: 6px;
    line-height: 30px;

}

#content .tour-section .sold .content-text{
    line-height: 2;
    text-align: left;
    margin-left: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.301);
    color: rgba(0, 0, 0, 0.396);
}

#content .tour-section .tickets{
    margin-top: 50px;
    width: 800px;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: left;
}


#content .tour-section .tickets .ticket{
    background-color: white;
    width: 230px;
    padding-bottom: 20px;
    /* padding: 0; */
}

#content .tour-section .tickets .ticket .content-ticket{
    margin-top : 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#content .tour-section .tickets .ticket .sub-content-ticket{
    color: rgba(0, 0, 0, 0.371);
    margin-bottom: 10px;
    margin-left: 10px;

}

#content .tour-section .tickets .ticket .text-ticket{
    margin-left: 10px;
}

#content .tour-section .tickets .ticket .ticket-btn{
    margin-left: 10px;
    background-color: black;
    border: 1px;
    width: fit-content;
    padding: 10px;
    margin-top: 10px;
    color: white;
}

#content .tour-section .tickets .ticket .ticket-btn:hover{
    color: black;
    background-color: #ccc;
    cursor: pointer;

}

#content .tour-section .tickets .ticket .img-ticket{
    width: 230px;
}
.img-ticket:hover{
    opacity: 0.6;
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-open{
    display: flex;
}

.modal>.modal-container{
    background-color: aliceblue;
    width: 50%;
    height: 50%;
    transform: translateY(-100);
    position: relative;
    animation: 1s ani ease;
}

@keyframes ani{
    from {
        transform: translateY(-100px)
    }
    to{
        transform: translateY(0);
    }
    
}


.modal>.modal-container>.modal-close{
    float: right;
    margin: 10px;
    color: aliceblue;
    cursor: pointer;
    opacity: 0.6;
}

.modal>.modal-container>.modal-close:hover{
    opacity: 1;
}

.modal>.modal-container>.modal-close:active{
    opacity: 0;
}

.modal>.modal-container>.modal-header{
    background-color: rgb(12, 126, 56);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: aliceblue;
}

.modal>.modal-container>.modal-body{
    margin-top: 30px;
    line-height: 2;
    margin-left: 20px;
    margin-right: 20px;
}

.modal>.modal-container>.modal-body >.modal-input{
    line-height: 2;
    width: 100%;
}

.modal>.modal-container .modal-btn{
    margin-top: 40px;
    text-align: center;
    background-color: rgb(12, 126, 56);
    color: aliceblue;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.7;
}

.modal>.modal-container .modal-btn:hover{
    opacity: 1;
}

.contact-section{
    display: flex;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    margin-top: 80px;
}

.contact-section > .contact > .text{
    font-size: large;
}

.contact-section > .contact i{
    margin-right: 10px;
}

.contact-section .form-contact > input{
    /* font-size: 100px; */
    /* width: 100%; */
    border: 0.5px solid rgba(0, 0, 0, 0.047);
    border: 1px solid;
    padding: 5px;
    margin: 3px;
    /* float: right; */
}

.contact-section .send-btn{
    border: 1px solid;
    width: 30%;
    height: 25%;
    background-color: black;   
    color: aliceblue;
    text-align: center;
    padding-top: 15px;
    margin-top: 5px;
    float: right;
    cursor: pointer;
}

.contact-section .send-btn:hover{
    background-color: #ccc;
    color: rgb(62, 60, 60);
}

#footer{
    margin-top: 5%;
}
